html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Figtree", sans-serif;
    background-color: #f4d04e;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    max-width: 336px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 24px;
    border-radius: 20px;
    border: solid black 1px;
    box-shadow: black 8px 8px;
    gap: 24px;
    margin-top: 220px;
}

.img-card {
    background-image: url(./assets/images/illustration-article.svg);
    height: 200px;
    width: 336px;
    border-radius: 10px;
}

.btn-main {
    background-color: #f4d04e;
    font-family: "Figtree", sans-serif;
    font-weight: 700;
    border-radius: 4px;
    border: none;
    padding: 4px 12px;
}

.publish {
    font-size: 14px;
    font-weight: 500;
}

h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 150%;
}

.user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-img {
    height: 32px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover,:active,:focus {
    color: #f4d04e;
}

h6 {
    display: block;
    font-size: 14px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
}

.card-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px; 
    text-align: justify;
}

.main-txt {
    font-size: 16px;
    color: #6b6b6b;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 0;
}



.attribution { font-size: 11px; text-align: center; margin-top: 200px; margin-bottom: 30px;}
.attribution a { color: hsl(228, 45%, 44%); }